kind: pipeline
type: docker
name: default

steps:
- name: build
  image: golang:1.15.10
  commands:
  - go env -w GOPROXY=https://goproxy.cn,direct
  - go build .
  - ./issuing
  when:
    branch:
    - master
    event: 
    - push
node:
  linux: labs
