kind: pipeline
type: docker
name: default

steps:
- name: build
  image: golang:1.15.10
  pull: true
  +   environment:
      - CGO=0
      - GOOS=linux
      - GOARCH=arm64
  commands:
  - go env -w GOPROXY=https://goproxy.cn,direct
  - go build .
  - ./issuing
  when:
    branch:
    - master
    event: 
    - push
    
- name: run
  image:  golang:1.15.10
  pull: true
  commands:
  - go run .
  
node:
  linux: huawei
